# Medicare1_New

./: .classpath  .project  README.md  pom.xml  testng.xml
src/com/medicarePOM/: POMFactoryMed.java
src/com/medicaretestcases/: CapstoneTestCase.java  GlobalVariable.java  SupplierTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.medicaretestcases.CapstoneTestCase.xml  TEST-com.medicaretestcases.SupplierTestCase.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
